<!--pages/chat.wxml-->
<view id="chart-page">
    <view class="search-list pd-10" style="bottom: {{ footerHeight }}px;">
        <scroll-view style="height: {{ listHeight }}px;"
            scroll-into-view="{{index}}" id="scroll" scroll-y="true">
            <view class="search-item" wx:for="{{searchList}}" wx:for-item="item" wx:key="timestamp" id="id_{{item.timestamp}}">
                <view class="enter">
                    <view class="msg">
                        <view class="p">
                            {{item.enter}}
                        </view>
                    </view>
                </view>
                <view class="callback">
                    <view class="msg">
                        <text class="p" user-select="true">{{item.callback}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>

    </view>
    <view class="search-form--bottom footer">
        <view class="pd-20 form-item">
            <input 
            data-key='keywords' placeholder="请输入您的问题" class="input" name="keywords" bindinput="bindInput" />
            <view class="sendButton" bindtap='sendMessage'>发送</view>
        </view>

    </view>
</view>